<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Properties</title>
    <style type="text/css">
      h1{
        color: #66BFBF;
        text-decoration: Underline overline;
        background-image: url("photo.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25px;
      }
      body{
        background-image: url("photo.jpg") ;
        background-repeat:no-repeat;
        background-position: center;
        background-size: 10%;
      }
      h6{
        font-family: "Times New Roman";
        /*font-style: oblique;*/
        font-size: 40px;
      }


    </style>
  </head>
  <body>
    <h1 align="center">Welcome to The FSAD Programming Class</h1>
    <hr />
    <h6 ><font size=30 face=""> 


      I am Yashwant Reddy(20481A0585) of CSEB.<br>
      This is example of font properties in CSS.<br />
      inline/embedded css</font>
    </h6>


  </body>
</html>
